<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #generateButton {
            /* height: 5vh; */
            background-color: green;
            color: white;
            cursor: pointer;
            text-align: center;
            font-size: 24px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        #interactivePanel {
            position: relative;
            height: 95vh;
        }

        .interactiveElement {
            position: absolute;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="generateButton">Generate</div>
    <div id="interactivePanel"></div>
    <script>
        /*
        Задание:
        Допишите сценарий, при нажатии на кнопку Generate, с помощью функции generateElement, должно создаваться 100 элементов и размещаться в
        элементе interactivePanel. При повторном нажатии на кнопку, содержимое interactivePanel должно удалятся, после чего создаваться новые 100 элементов.
        Все элементы с классом interactiveElement должны поддерживать перетаскивание мышью, при левом клике клавиши по элементу он должен перемещаться
        за курсором до момента оджатия клавиши мыши.
        */

        let generateBtn = document.querySelector("#generateButton");
        let interactivePanel = document.querySelector("#interactivePanel");
        let flag = false;
        let flagGenerate = false;
        let offsetX= 0; 
        let offsetY= 0;
        let selectDiv;
        let heightGenerateBtn = getComputedStyle(generateBtn).height;
        

        generateBtn.addEventListener("click",function(event){
            // debugger;
              if (flagGenerate) {
                interactivePanel.textContent = "";
                outputsDivs();
            } else {
                flagGenerate = true;
                outputsDivs();
            }
        });

        // Функция выводит 100 элементов 
        function outputsDivs(){
            for(let i=0 ; i < 100; i++ ){
                let card = generateElement();
                interactivePanel.append(card);    
            }
        }
        
        // Создает и возвращает div с классом interactiveElement со случайной позицией в текущем окне
        function generateElement() {
            let div = document.createElement("div");
            div.classList.add("interactiveElement");
            let maxLeft = window.innerWidth - 50; // ширина текущего документа
            let maxTop = window.innerHeight - 150; // высота текущего документа
            div.style.top = getRandomValue(maxTop) + "px";
            div.style.left = getRandomValue(maxLeft) + "px";
            div.style.backgroundColor = getRandomColor();
            return div;
        }

        // возвращает случайное значение цвета 
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[getRandomValue(16)];
            }
            return color;
        }

        // возвращает случайное значение от 0 до max
        function getRandomValue(max) {
            return Math.floor(Math.random() * max);
        }
        
        interactivePanel.addEventListener("mousedown",function(event){
          console.log(event);
          if(event.target.className == "interactiveElement"){
            flag = true;
            offsetX = event.offsetX;
            offsetY = event.offsetY;
            selectDiv = event.target;
            
          }
          


        });
        document.addEventListener("mousemove",function(event){
            
            if(flag){
           
                selectDiv.style.left = event.clientX - offsetX + "px";
                selectDiv.style.top = event.clientY  - offsetY - parseInt(heightGenerateBtn) + "px";
                      

            }
        });
        document.addEventListener("mouseup", function(event){
         
            flag = false;
        });
    </script>

</body>

</html>
